# DirectAlert

./: .gitignore
Direct-Alert Notification/: index.html.html
DirectAlert/: build.gradle
DirectAlert/app/: build.gradle  google-services.json
DirectAlert/app/src/androidTest/java/com/directalert/: ApplicationTest.java
DirectAlert/app/src/androidTest/java/directalert/com/directalert/: ExampleInstrumentedTest.java
DirectAlert/app/src/main/: AndroidManifest.xml
DirectAlert/app/src/main/java/com/directalert/: Home.java
DirectAlert/app/src/main/java/directalert/com/directalert/: Connexion.java  Home.java  ListEventUser.java  ListEventUserActivity.java  PushNotification.java
DirectAlert/app/src/main/java/directalert/com/directalert/BLL/: C2DMBroadcastReceiver.java  FirebaseIDService.java  GetEvent.java  HttpRequest.java  ListEventUser.java  ListEventUserActivity.java  ListEventUserAdapter.java  MyFcmListenerService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  RoadTime.java
DirectAlert/app/src/main/java/directalert/com/directalert/BO/: EventUser.java  ListEventUser.java  Position.java  Token.java  User.java
DirectAlert/app/src/main/java/directalert/com/directalert/DAL/: Connexion.java  GetEvent.java  HttpRequest.java  InsertPosition.java  Notify.java  NotifyBis.java
DirectAlert/app/src/main/res/layout/: activity_connexion.xml  activity_home.xml  activity_list_event_user.xml  activity_push_notification.xml  preview_listview.xml
DirectAlert/app/src/main/res/values/: strings.xml
DirectAlert/app/src/test/java/com/directalert/: ExampleUnitTest.java
DirectAlert/app/src/test/java/directalert/com/directalert/: ExampleUnitTest.java
DirectAlert/gradle/wrapper/: gradle-wrapper.properties
KeyStore/: directalert.keystore
www/: addOrder.php  db_functions.php  id137467_directalert.sql
www/Direct-Alert-Notification/: GCMPushMessage.php  db_config.php  db_connect.php  db_functions.php  getEventForAndroid.php  index.php  indexEnvoiePush.php  insertPositionUser.php  interface_maps.php  notifier.php  notifierByUser.php  register.php  send_message.php  send_notif.php  test.php  testZinc.php
www/Direct-Alert-Notification/ZINC/: addOrder.php  addZinc.php  db_connect.php  db_functions.php  getPrice.php  loopSearch.php  panel_control.php  retrieveOrder.php
www/Direct-Alert-Notification/ZINC/Amazon-ECS-PHP-Library-master/: amazon.php
www/Direct-Alert-Notification/js/: calcul_navigation.js
