<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_event_user"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="directalert.com.directalert.ListEventUserActivity">

    <ListView
    android:id="@+id/listViewEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:dividerHeight="7dp"/>

    <TextView
        android:id="@+id/textviewBarre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.995"
        android:dividerHeight="7dp"/>

    <ListView
        android:id="@+id/listViewEventBis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:dividerHeight="7dp"/>
</LinearLayout>
