apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.directalert"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:1.3.9'
            //force 'com.android.support:design:23.4.0'
            //force 'com.android.support:support-v4:23.4.0'
            //force 'com.android.support:appcompat-v7:23.4.0'
        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.firebase:firebase-core:9.8.0'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.8.0'                   // this line must be included to use FCM
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:24.0.0'
//    compile("com.android.support:support-v4:23.0.0") {
//        exclude group: 'com.android.support', module: 'support-v4'
//    }

//    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev216-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'